# Trucks

./: Mendes.Trucks.sln  README.md
src/Mendes.Trucks.Application/: Mendes.Trucks.Application.csproj
src/Mendes.Trucks.Application/AppService/: TruckAppService.cs  UserAppService.cs
src/Mendes.Trucks.Application/Attributes/: ModelYearValidateAttribute.cs
src/Mendes.Trucks.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
src/Mendes.Trucks.Application/DependencyInjection/: ApplicationInjections.cs
src/Mendes.Trucks.Application/Interfaces/: ITruckAppService.cs  IUserAppService.cs
src/Mendes.Trucks.Application/ViewModels/: ErrorViewModel.cs
src/Mendes.Trucks.Application/ViewModels/Trucks/: TruckListViewModel.cs  TruckViewModel.cs
src/Mendes.Trucks.Application/ViewModels/Users/: UserListViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/Mendes.Trucks.Domain/: MendesTrucksConfiguration.cs
src/Mendes.Trucks.Domain/Catalog/Messages/: TruckMessages.cs  UserMessages.cs
src/Mendes.Trucks.Domain/DependencyInjection/: DomainInjections.cs
src/Mendes.Trucks.Domain/Dto/: PurchaseApiDto.cs
src/Mendes.Trucks.Domain/Entities/: Entity.cs  Log.cs  Truck.cs  User.cs
src/Mendes.Trucks.Domain/Enums/: MessageType.cs  OperationLog.cs  Platform.cs  TruckModel.cs
src/Mendes.Trucks.Domain/Extensions/: CryptographyExtensions.cs  EnumExtensions.cs  SpecificationsExtensions.cs  StringExtensions.cs
src/Mendes.Trucks.Domain/Interfaces/Repositories/: ILogRepository.cs  IRepository.cs  ITruckRepository.cs  IUserRepository.cs
src/Mendes.Trucks.Domain/Interfaces/Services/: ILogService.cs  IService.cs  ITokenService.cs  (+2 more)
src/Mendes.Trucks.Domain/Notifications/: EventPublisher.cs  Notification.cs  NotificationEventArgs.cs  NotificationService.cs
src/Mendes.Trucks.Domain/Results/: Result.cs
src/Mendes.Trucks.Domain/Services/: LogService.cs
src/Mendes.Trucks.Domain/Specifications/: ISpecification.cs
src/Mendes.Trucks.Domain/Validators/: IValidator.cs
src/Mendes.Trucks.Infra.Data/: Mendes.Trucks.Infra.Data.csproj
src/Mendes.Trucks.Infra.Data/Contexts/: MendesTrucksDbContext.cs
src/Mendes.Trucks.Infra.Data/DependencyInjection/: InfraDataInjections.cs
src/Mendes.Trucks.Infra.Data/EntityConfigurations/: LogEntityConfiguration.cs  TruckEntityConfiguration.cs  UserEntityConfiguration.cs
src/Mendes.Trucks.Infra.Data/Migrations/: 20210228191123_InitialMigration.Designer.cs  20210228191123_InitialMigration.cs  VolvoTrucksDbContextModelSnapshot.cs
src/Mendes.Trucks.Infra.Data/Repositories/: LogRepository.cs  Repository.cs  TruckRepository.cs  UserRepository.cs
src/Mendes.Trucks.Infra.IoC/: Injections.cs  Mendes.Trucks.Infra.IoC.csproj
src/Mendes.Trucks.Web/: Mendes.Trucks.Web.csproj  MendesTrucksDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Producion.json
src/Mendes.Trucks.Web/Controllers/: BaseController.cs  HomeController.cs  TruckController.cs  UserController.cs
src/Mendes.Trucks.Web/Properties/: launchSettings.json
src/Mendes.Trucks.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _TempDataMessage.cshtml
src/Mendes.Trucks.Web/Views/Truck/: Create.cshtml  Edit.cshtml  Index.cshtml  _Truck.cshtml
src/Mendes.Trucks.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  _User.cshtml
src/Mendes.Trucks.Web/wwwroot/error/: 401.html  404.html  500.html
src/Mendes.Trucks.Web/wwwroot/js/: site.min.js
src/Mendes.Trucks.Web/wwwroot/js/users/: user.js
tests/Mendes.Trucks.Tests/: Mendes.Trucks.Tests.csproj
tests/Mendes.Trucks.Tests/Application/: TruckApplicationTests.cs
tests/Mendes.Trucks.Tests/Domain/: TruckDomainTests.cs
(+14 files in other folders)
